spring.application.name=SpringBootRestAPIProject

spring.datasource.url=jbdc:mysql://localhost:3306/studentdatabase
spring.datasource.name=root
spring.datasource.password=Afreed@1220

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true